cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Akyon"
  given-names: "Fatih Cagatay"
  orcid: "https://orcid.org/0000-0001-7098-3944"
- family-names: "Cavusoglu"
  given-names: "Devrim"
  orcid: "https://orcid.org/0000-0002-5218-1283"
- family-names: "Cengiz"
  given-names: "Cemil"
  orcid: "https://orcid.org/0000-0003-2681-5059"
- family-names: "Altinuc"
  given-names: "Sinan Onur"
  orcid: "https://orcid.org/0000-0001-5119-160X"
- family-names: "Temizel"
  given-names: "Alptekin"
  orcid: "https://orcid.org/0000-0001-6082-2573"
title: "Automated question generation and question answering from Turkish textsusing text-to-text transformers"
version: 2.0.4
doi: arXiv:2111.06476
date-released: 2021-11-11
url: "https://github.com/obss/turkish-question-generation"
